@import "@/assets/scss/_colors.scss";
@import "@/assets/scss/_width-size.scss";

.details__title {
  color: $orange;
  font-size: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 30px;
}
.details__title.menssage {
  margin: 10px;
}
.details {
  display: flex;
  flex-direction: column;
  width: 1100px;
  height: 321px;
}
.details__slide__text {
  margin-top: 20px;
  width: 90%;
  color: $orange;
  text-align: justify;
  font-size: 14.55px;
  margin-bottom: 20px;
}
.details__slide {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 480px;
  margin-left: 2%;
  margin-top: 2%;
  margin-bottom: 2%;
  box-shadow: 0px 0px 10px 0.1px rgb(216, 216, 216);
}
.fix {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.details__text {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  margin-left: 4%;
  font-size: 16px;
  font-weight: lighter;
  text-align: justify;
  width: 90%;
  color: $grey;
}
.banner__value {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin-top: 30px;
  margin-left: 20px;
  padding-bottom: 100px;
}
.value {
  font-size: 16px;
  margin-right: 5px;
}
.value__title {
  font-size: 37px;
}
.button__details {
  height: 34px;
  width: 112px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4px;
  margin-left: 20px;
  background: linear-gradient(to right, $light-orange, $orange);
  border-radius: 5px;
  border: none;
  color: $white;
  font-weight: bold;
  font-size: 17px;
  text-decoration: none;
}

@media (max-width: $tablet-width) {
  .details__title {
    color: $orange;
    font-size: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .details__title.menssage {
    margin: 10px;
  }
  .details {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 321px;
  }
  .details__slide__text {
    margin-top: 20px;
    width: 90%;
    color: $orange;
    text-align: justify;
    font-size: 1.2vw;
    margin-bottom: 20px;
  }
  .details__slide__img {
    width: 90%;
  }
  .details__slide {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-left: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    box-shadow: 0px 0px 10px 0.1px rgb(216, 216, 216);
  }
  .fix {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .details__text {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-left: 4%;
    font-size: 16px;
    font-weight: lighter;
    text-align: justify;
    width: 90%;
    color: $grey;
  }
  .banner__value {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin-top: 30px;
    margin-left: 20px;
    padding-bottom: 100px;
  }
  .value {
    font-size: 16px;
    margin-right: 5px;
  }
  .value__title {
    font-size: 37px;
  }
  .button__details {
    height: 34px;
    width: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4px;
    margin-left: 20px;
    background: linear-gradient(to right, $light-orange, $orange);
    border-radius: 5px;
    border: none;
    color: $white;
    font-weight: bold;
    font-size: 17px;
    text-decoration: none;
  }
}

@media (max-width: $smarphone-width) {
  .details__slide__text {
    margin-top: 20px;
    width: 90%;
    color: $orange;
    text-align: justify;
    font-size: 8px;
    margin-bottom: 20px;
  }
  .details__slide__img {
    width: 100%;
  }
}
