@import "@/assets/scss/_colors.scss";
@import "@/assets/scss/_width-size.scss";

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    width: 285px;
    justify-content: center;
    margin: 1%;
    box-shadow: 0px 0px 1px $grey;
  }

  .card__props {
    display: flex;
    flex-direction: row;
    bottom: 0px;
    background: linear-gradient(to right, $light-orange, $orange);
    width: 100%;
    height: 49px;
    font-size: 19px;
    border-radius: 0px 0px 5px 5px;
    justify-content: space-around;
    align-items: center;
    color: $white;
    font-weight: 400;
  }
  
  .card__content {
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 100%;
    height: 250px;
  }
  .card__content div {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }

  .card__content__space div:first-child {
    font-size: 20px;
  }
  .card__content__text {
    font-size: 12px;
    color: $grey;
    text-align: center;
    margin: 10px;
  }
  .card__content__title {
    font-size: 20px;
  }
  .card__content__link{
      text-decoration: none;
      color: $white;
  }


@media (max-width: $tablet-width) {
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 270px;
        width: 255px;
        justify-content: center;
        margin: 1%;
        box-shadow: 0px 0px 1px $grey;
      }
    
      .card__props {
        display: flex;
        flex-direction: row;
        bottom: 0px;
        background: linear-gradient(to right, $light-orange, $orange);
        width: 100%;
        height: 49px;
        font-size: 19px;
        border-radius: 0px 0px 5px 5px;
        justify-content: space-around;
        align-items: center;
        color: $white;
        font-weight: 400;
      }
      
      .card__content {
        justify-content: center;
        align-items: center;
        display: flex;
        text-align: center;
        flex-direction: column;
        width: 100%;
        height: 250px;
      }
      .card__content div {
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .grid {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
      }
    
      .card__content__space div:first-child {
        font-size: 20px;
      }
      .card__content__text {
        font-size: 12px;
        color: $grey;
        text-align: center;
        margin: 10px;
      }
      .card__content__title {
        font-size: 20px;
      }
      .card__content__link{
          text-decoration: none;
          color: $white;
      }
}

@media (max-width: $smarphone-width) {
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 180px;
        width: 165px;
        justify-content: center;
        margin: 1%;
        box-shadow: 0px 0px 1px $grey;
      }
    
      .card__props {
        display: flex;
        flex-direction: row;
        bottom: 0px;
        background: linear-gradient(to right, $light-orange, $orange);
        width: 100%;
        height: 31px;
        font-size: 14px;
        border-radius: 0px 0px 5px 5px;
        justify-content: space-around;
        align-items: center;
        color: $white;
        font-weight: 400;
      }
      
      .card__content {
        justify-content: center;
        align-items: center;
        display: flex;
        text-align: center;
        flex-direction: column;
        width: 100%;
        height: 250px;
      }
      .card__content div {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .grid {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
      }
    
      .card__content__space div:first-child {
        font-size: 20px;
      }
      .card__content__text {
        font-size: 9px;
        color: $grey;
        text-align: center;
        margin: 10px;
      }
      .card__content__title {
        font-size: 13px;
      }
      .card__content__link{
          text-decoration: none;
          color: $white;
      }
}